#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Cdw49vr/AUzlOCLjs9M8uowvOcv3dmUF5QUcdw/ILuwB291qa3atEYp5cyu5ZRAOTdUHmEPpVRnHnP6ew0lZxWKPse/HF5xNfYFUSIPOa/cVKpgtESdbVEWFmDdI6j5GUJQwfw9+Le4J/liujaFMlV74On0WsdnAhhtjjuV7813HIeG5VyiD/5PefryOrCabVidT3TkcWCWGr4uvo9HJC8hmFf53xAPoRlNX/BHcKkoKM1U0Zs8ejxNaeGdthSkmecZI5In/bN8ZT/tYsHjDKsjqiZAnTIUBMQVIQI5DBGWZfaFQMrr3LijPI5Te6uf/8Hsl37ODnpMr1JbLlIwaEyp3dhTPijMG+xVzhQVWJw49h5/Id2oa7tf/fVohiT/x0GvzziQ/ww/OLSlfvtSTGz/gfLj03OvjLq96puLU+309kDscUaKf6i8P3Y3JQ7EyYofjCKYnXa1EruI/bSRiLIQo/Xow"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="k+IURI7nuSaEzB+h8FKG3ZfR/FZHQkjQQtY8e6Ql0EUEX1+J8z5ezFl9MavIfh4tjv9xanpkL3xa0KrXFISK4qlv8H2LIWdNfruF9dPBxpwy6kGG51hC01+PmhhOe33fbze5tPknHtld9CUlqgtu94V8oezR5S1og9u/xDcABuHZdAvPcGj4NEsvNriRX4PCfRpBU7ng9IotmvAuqDLxuoqwfAISDJO7XI7qpw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="f/kTlNyZVn3mp8nI417dfS6PNC90O/Qmqc6vWrOA0fV/dnOF+JUL+HOWhdzajgfOW6V2l3LQVEPkpT72YQHomEpcztu49T7ibn/vV3dsyjs3nTUVzMVHkJCfwjfDMk5xEo2ASLFLCUZ817AmeCiMgj4S8SjhFCmnz0EJSRMWuc7Pilmw6bkbv7Enq49Z7gBtxZcXQMRXCkiCCH5Lf6+dwp2TYxGLFshJsqFqgtgefGZAu6FafejqdsXfifQMcJA1xO6qbH4gh1oANIX4Ui8Jh2iZ5aSLVu8QgNjKyv+J2/RUM6yFDRK+G7q3x6WRXLl81VDHvgJHU8tlQP9YShISa72e7um0tBk5vvK5ei3CzJZim+rv01SJFZPncPt2SJq7TclBLibwOH2jGnnD9wAKjWr+oGpiIcVNj4ikDtxUPfAjwke6p0udSHQN7W5WkR2V+H7bykgJ2/RWfF1eekpBiQMo6eJcyHWmz+pUQCESd+jLBynYNcssD6/qPrjnwmhKXlO7"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="mhJ4pIvsgpelKBEi1DU2gOusVXl02N86dSJizQV6wPWKdaXQYy8uUenL8tOjRAkI32vb9vo/NwXgSYLuWCgG/hUB+f3d26YlMeRi2avNpYQJK7ZG/Wqiq7AXlkXgGcReeuH9OoZ7NEwpMsE4TWhd3wp4ck+1diuBm4STjB9i4P26BQl9ABYzLwjnUp3yyLtGIhySVLbowz5UloGFLbU/NQJH4qSQi+TbyGxF4Sge5iie96rM0BUgk2wIWRh8fQEwSeLY1BPKp/h6Sw5GrIcO/IsrC07xYU0D4G/IlIdta4TMCEwz3OO0REeWeJ7CmiJ20TQIxsCCpxrT52ZZhD388bncTJt7Zin36wJL6YIcOoJtmJHE3RBU6n8bSAXnsObzL29UXkUPmS+YevUSCZsQja3R5/EN09wcCVHCNeNghgMpeyqP0eNApFXnRiBSVtIlKPHGmKjniUzHEbcghZf6d9ENQw6zSg7GtspeV2l2WiXXIUB8Ce1ELA1EjVsp+dP48l3MSIkt2rXe/M1DZOCmoCAWZshc0IusQc9mUUJS2g18OkuSjrvBnPj6qrwdJcJxfu78KvG138GgV0QQoDSl8tDhv5IVvZtFB7s+gmW8W9oDmL7F9Hci9QsLOI8QlpWMUJ07VYsoUMIv9yCZtUoUJUXusbjegnFA2NjRiEQRpF//fkyEGN0="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7b9f8e35dad393b5c42c366cccecf9e74a9dceb9109fa9e6b38718408c99cfdb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
